<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homepage</title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #bb6cfd;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: #333;
}

.container {
    width: 600px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 1, 0.5);
    background-color: white;
    text-align: center;
}

h1 {
    font-weight: bold;
    color: #007BFF;
}

p {
    margin: 20px 0;
    line-height: 1.6;
}

.emoji {
    font-size: 24px;
    margin-right: 5px;
}


.links a {
    margin: 0 10px;
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #0056b3;
    font-size: 20px;
    text-transform: uppercase;
}

    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to the home-page of Abdul Rahman</h1>
    <h3>This is my first dynamic project 💻 that will store and fetch data from database,I am making this project to learn new things and to boost 🚀 my knowledge of coding 💖🎓</h3>
    <p>🔴 Frontend technologies used: HTML, CSS.</p>
    <p>🔴 Backend technologies used: JSP, Servlet, JDBC.</p>
    <p>Lets explore how this things works internally. 🚀</p>
    <p>Feel free to Login or Register to get started!</p>
    <div class="links">
        <a href="login.jsp">Login</a>
        <a href="Register.jsp">Register</a>
    </div>
</div>
</body>
</html>